<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.min.css" />
  <style>
    #heading {
      font-family: 'Courier New';
      text-align: center;
      font-size: 80px;
      color: #212043;
    
    }
.store{
  margin: 20px;
      padding: 40px;
      position: relative;
      display: flex;
}
    .card {
      padding: 10px;
      margin: 10px;
      width: 100px;
      height:100x;
    }

   .content {
      display: flex;
      justify-content: center; 
    }

    .container img {
      border-radius: 15%;
    }

    body {
      background: rgb(2, 0, 36);
      background: linear-gradient(80deg, #0d2d46, #82b2de);
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: rgb(254, 251, 251);
  background-color: #060a0c;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
.nav{
  padding: 5px;
  margin: 5px;
  color: #faf5f2;
  font-size: 30px;
}
.img{
  padding: 10px;
  margin: 10px;
  height: 900px;
  width: 900px;

}
.store2{
  text-align: center;
  color: rgb(2, 0, 36);
  font-size: 70px;
}
.footer-section{
  background-color: #b1bac0;
}
.footimg{
  height: 30px;
  width: 30px;
}
.topimg{
  height: 90px;
}
  </style>

</head>

<body>
  <section>
    <ul>
      <li><img class="topimg" src="toplogo.png"> </li>
      <li><a class="nav" href="option.html">Home</a></li>
      <li><a class="nav" href="contact.html">Contact</a></li>
      <li><a class="nav" href="about.html">About</a></li>
    </ul>
  </section>
  <h2 class="store2" ><u>Store Management</u></h2>
  <section class="store" >
    <img class="img" src="logo1.png" alt="store">
    <div class="container">
      <div class="card">
        <a href="employee.php"><img class="img2" src="img/employee.jpg" alt="alps" style="width:100%"></a>
        <div class="content">
          <h3>Employee Table</h3>
        </div>
      </div>
      <div class="card">
        <a href="item.php"><img src="img/item.jpg" alt="Alps" style="width:100%"></a>
        <div class="content">
          <h3>Item Table</h3>
        </div>
      </div>
      <div class="card">
        <a href="trade.php"><img src="img/trade.jpg" alt="Alps" style="width:100%"></a>
        <div class="content">
          <h3>Trade</h3>
        </div>
      </div>
      
      <div class="card">
        <a href="login.php"><img src="img/home.jpg" alt="Alps" style="width:100%"></a>
        <div class="content">
          <h3>Home</h3>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-section">
		<div class="container1">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<p>The Store management has stablished in 2022 by 4 memeber and now we are growing day by day and has all the
						copyright of store management at our fingertip.</p>
					<span>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is
						made <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">UDIT</a>
					</span>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">Store Management</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Privacy Policy </a></li>
							<li><a href="">udit@gmail.com</li>
					</div>
				</div>
			</div>
		</div>
	</footer>
  </body>
  
  </html>